spring.kafka.application-name=taxi
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.input-topic=input_topic
spring.kafka.output-topic=output_topic
spring.kafka.trackerConsumerGroupId=tracker
spring.kafka.loggingConsumerGroupId=logging
